#include <AuroraCore_Resources.hpp>
#include "..\Headers\Stellaris_Resources.hpp"



#include <AuroraCore_WinTargetVer.hpp>
#include <Windows.h>



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US



VS_VERSION_INFO VERSIONINFO
FILEVERSION STELLARIS_VERSION_LIST
PRODUCTVERSION STELLARIS_VERSION_LIST
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VERSION_INFO_FILE_FLAGS
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK L"StringFileInfo"
	BEGIN
		BLOCK L"040904B0"
		BEGIN
			VALUE L"CompanyName", STELLARIS_COMPANY_NAME
			VALUE L"FileDescription", STELLARIS_APP_NAME
			VALUE L"FileVersion", STELLARIS_VERSION_STRING
			VALUE L"InternalName", STELLARIS_FILE_NAME
			VALUE L"LegalCopyright", STELLARIS_COPY_RIGHT_EN_US
			VALUE L"LegalTrademarks", STELLARIS_COMPANY_NAME
			VALUE L"OriginalFilename", STELLARIS_FILE_NAME
			VALUE L"ProductName", STELLARIS_APP_NAME
			VALUE L"ProductVersion", STELLARIS_VERSION_STRING
		END
	END
	BLOCK L"VarFileInfo"
	BEGIN
		VALUE L"Translation" 0x0409, 0x04B0
	END
END
